# scenario

./: .travis.yml  README.md  menuSystem.yml  pom.xml
functional-tests/: pom.xml
functional-tests/src/test/java/simplecalculator/: CalculatorMenuTest.java
scenario/: pom.xml
scenario/src/main/java/org/myhomeapps/: Main.java
scenario/src/main/java/org/myhomeapps/adapters/: AdapterBinder.java  AdapterBinderImpl.java  CalcAdapter.java  CommandLineAdapter.java
scenario/src/main/java/org/myhomeapps/config/: ConfigParser.java  SimpleYamlParser.java
scenario/src/main/java/org/myhomeapps/formatters/: MenuFormatter.java
scenario/src/main/java/org/myhomeapps/menuentities/: Bindings.java  MenuFrame.java  MenuItem.java
scenario/src/main/java/org/myhomeapps/menuentities/input/: AbstractInputChecker.java  AbstractInputRule.java  AnnotatedClassFinder.java  CustomRulesProcessors.java  DefaultInputChecker.java  InputChecker.java  InputCheckingRule.java  InputRule.java  IsNumber.java  ItemChooser.java  ItemChooserWithAlternatives.java  RuleClassFinder.java  RuleProcessorContainer.java  RuleProcessorContainerImpl.java
scenario/src/main/java/org/myhomeapps/menuentities/properties/: ExitProperty.java  HomeProperty.java  NoInputExpectedProperty.java  Properties.java  UnknownProperty.java  UnknownPropertyException.java
scenario/src/main/java/org/myhomeapps/printers/: MenuPrinter.java
scenario/src/main/java/org/myhomeapps/walkers/: GraphBasedMenuWalker.java  InputAsker.java  InputBasedIterator.java  MenuWalker.java  MenuWalkerInitiator.java  PredefinedMenuOrderIterator.java
scenario/src/main/java/org/myhomeapps/walkers/graphbuilders/: DefaultGraphBuilder.java  GraphBuilder.java
scenario/src/main/java/org/myhomeapps/walkers/validators/: AbstractValidator.java  AdjacencyMatrix.java  AdjacencyMatrixBuilder.java  DeadEndsValidator.java  DuplicatedFramesValidator.java  DuplicatedItemsValidator.java  EndlessCyclesValidator.java  FramesWithoutTextValidator.java  GraphIssuesReportBuilder.java  InbuiltValidationExecutor.java  MenuItemsWithoutTextValidator.java  MenuValidationException.java  MultipleHomeFramesValidator.java  PropertiesBasedGraphValidator.java  ValidationExecutor.java  ValidationReportBuilder.java
scenario/src/main/java/org/prifizapps/adapters/: AdapterBinder.java
scenario/src/main/java/org/prifizapps/formatters/: SimpleMenuFormatter.java
scenario/src/main/java/org/prifizapps/menuentities/: Bindings.java  MenuItem.java  MenuSystem.java
scenario/src/main/java/org/prifizapps/menuentities/input/: AbstractInputChecker.java  AbstractInputRule.java  DefaultInputChecker.java  ItemChooser.java  RuleProcessorContainer.java
scenario/src/main/java/org/prifizapps/menuentities/properties/: NoInputExpectedProperty.java  PropertiesParser.java  UnknownPropertyException.java
scenario/src/main/java/org/prifizapps/printers/: MenuPrinter.java
scenario/src/main/java/org/prifizapps/walkers/: GraphBasedMenuWalker.java  InputAsker.java  MenuWalker.java
scenario/src/main/java/org/prifizapps/walkers/graphbuilders/: DefaultGraphBuilder.java  GotoLevel.java
scenario/src/main/java/org/prifizapps/walkers/validators/: AdjacencyMatrix.java  DeadEndsValidator.java  DuplicatedItemsValidator.java  GraphIssue.java  GraphIssuesReportBuilder.java  InbuiltValidationExecutor.java  MenuItemsWithoutTextValidator.java  MenuValidationException.java  MultipleHomeFramesValidator.java  PropertiesBasedGraphValidator.java
scenario/src/test/java/org/myhomeapps/adapters/: AdapterBinderImplTest.java  CommandLineAdapterTest.java
scenario/src/test/java/org/myhomeapps/menuentities/: MenuFrameTest.java
scenario/src/test/java/org/myhomeapps/menuentities/input/: AbstractInputCheckerTest.java  DefaultInputCheckerTest.java  IsNumberTest.java  ItemChooserWithAlternativesTest.java  RuleClassFinderTest.java  TestAliasRule.java
scenario/src/test/java/org/myhomeapps/menuentities/properties/: DefaultPropertiesParserTest.java
scenario/src/test/java/org/myhomeapps/walkers/: PredefinedMenuOrderIteratorTest.java
scenario/src/test/java/org/myhomeapps/walkers/graphbuilders/: DefaultGraphBuilderTest.java
scenario/src/test/java/org/myhomeapps/walkers/validators/: AbstractValidatorTest.java  AdjacencyMatrixBuilderTest.java  AdjacencyMatrixTest.java  DeadEndsValidatorTest.java  DuplicatedFramesValidatorTest.java  DuplicatedItemsValidatorTest.java  EndlessCyclesValidatorTest.java  FramesWithoutTextValidatorTest.java  MenuItemsWithoutTextValidatorTest.java  MultipleHomeFramesValidatorTest.java
scenario/src/test/java/org/prifizapps/adapters/: AdapterBinderImplTest.java
scenario/src/test/java/org/prifizapps/menuentities/: MenuFrameTest.java
scenario/src/test/java/org/prifizapps/menuentities/input/: IsNumberTest.java  ItemChooserWithAlternativesTest.java
scenario/src/test/java/org/prifizapps/walkers/validators/: AbstractValidatorTest.java  AdjacencyMatrixTest.java  DeadEndsValidatorTest.java  DuplicatedFramesValidatorTest.java  DuplicatedItemsValidatorTest.java  MultipleHomeFramesValidatorTest.java
src/main/java/org/myhomeapps/: AppToCliAdapter.java  CommandLine.java  Main.java  MenuFrame.java  MenuItem.java  MenuSettings.java  MenuWalker.java  NoItem.java  SimpleCommandLineImpl.java  SimpleMenuWalker.java  SimpleTextFormatter.java  TextFormatter.java
src/main/java/org/myhomeapps/adapters/: CommandLineAdapter.java
src/main/java/org/myhomeapps/config/: ConfigParser.java  SimpleYamlParser.java
src/main/java/org/myhomeapps/formatters/: SimpleMenuFormatter.java
src/main/java/org/myhomeapps/graph/: GraphBuilder.java  SimpleMenuGraphBuilder.java
src/main/java/org/myhomeapps/menuentities/: DefaultMacrosParser.java  ExitMacro.java  (+14 more)
src/main/resources/: log4j2.yaml
use-cases-samples/simple-calc-app/: pom.xml
use-cases-samples/simple-calc-app/src/main/java/simplecalculator/: AdditionAdapter.java  Calc.java  CalcAdapter.java  Calculator.java  CalculatorImpl.java  DivisionAdapter.java  ExampleRunner.java  Main.java
use-cases-samples/simple-calc-app/src/main/resources/simplecalculator/: calculatorMenu.yml
(+100 files in other folders)
